<html>

<head>
  <link rel="stylesheet" href="https://cdn.rawgit.com/hakimel/reveal.js/master/css/reveal.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/hakimel/reveal.js/master/css/theme/black.css">
  <style media="screen">
    .private-key:before {
      content: '\1F511';
      color: #dc3737;
    }
    .public-key:before {
      content: '\1F511';
      color: #71b779;
    }
    .arrow {
      color: #a7a7a7;
    }
  </style>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section data-background-image="http://www.mortgageorb.com/online/issues/SME1303/images/e2_sig_fmt.jpeg">
        <br/>
        <br/>
        <br/>
        <h2>e-podpis</h2>
      </section>
      <section>
        <blockquote>
          A signature always reveals a man's character - and sometimes even his name.
        </blockquote>
          - Evan Esar
      </section>
      <section>
        <section>
          Kryptografia
        </section>
        <section>
          <h2 class='fragment shrink'>Kryprografia symetryczna</h2>
          <ul>
            <li>jeden klucz <span class="private-key"></span></li>
            <li>szyfrowanie i deszyfrowanie wiadomości</li>
          </ul>
        </section>
        <section>
          <h2 class='fragment grow'>Kryprografia asymetryczna</h2>
          <ul>
            <li>dwa klucze</li>
            <li>prywatny <span class="private-key"></span></li>
            <ul>
              <li>szyfrowanie wiadomości</li>
              <li>podpisywanie wiadomości</li>
            </ul>
            <li>publiczny <span class="public-key"></span></li>
            <ul>
              <li>deszyfrowanie wiadomości</li>
              <li>weryfikacja podpisu wiadomości</li>
            </ul>
          </ul>
        </section>
      </section>
        <section>
          <section>
            Systemy podpisu cyfrowego
          </section>
          <section>
            <h2>PGP</h2>
            <ul>
              <li>zdecentraliowany</li>
              <li>oparty na 'Web of trust'</li>
              <li>darmowa implementacja: GPG (GNU Privacy Guard)</li>
            </ul>
          </section>
          <section>
            <h2>X.509</h2>
            <ul>
              <li>scentralizowany</li>
              <li>oparty na urzędach certyfikacji (CA)</li>
              <li>obowiązujący w systemie prawnym</li>
            </ul>
          </section>
        </section>
      </section>
      <section>
        <section>
          Jak to działa?
        </section>
        <section>
          <h2>Podpisywanie</h2>
          <ol>
            <li>wiadomość <i class="arrow">--funkcja hashująca--></i> skrót wiadomości</li>
            <li>skrót wiadomości <i class="arrow">--<span class='private-key'></span>--></i> podpisany skrót wiadomości</li>
            <li>podpisany skrót wiadomości z certyfikatem klucza publicznego dołączany jest do wiadomości</li>
          </ul>
        </section>
        <section>
          <h3>Podpisywanie - uwagi</h3>
          <ul>
            <li>podpisywany jest skrót wiadomości, a nie sama wiadomośc</li>
            <li>podpisujemy kluczem prywatnym nadawcy</li>
          </ul>
        </section>
        <section>
          <h2>Weryfikacja</h2>
          <ol>
            <li>wiadomość <i class="arrow">--funkcja hashująca--></i> skrót wiadomości</li>
            <li>podpisany skrót wiadomości <i class="arrow">--<span class='public-key'></span>--></i> skrót wiadomości</li>
            <li>porównanie skrótów wiadomości</li>
          </ul>
        </section>
        <section>
          <h3>Weryfikacja - uwagi</h3>
          <ul>
            <li>weryfikujemy kluczem publicznym nadawcy</li>
            <li>związek klucza publicznego z tożsamością właściciela gwarantowana jest przez hierarchię urzędów certyfikacyjnych (CA)</li>
          </ul>
        </section>
      </section>
      <section>
        <h2>Profil zaufany</h2>
        <ul>
          <li>składowa ePUAP (Elektroniczna Platforma Usług Administracji Publicznej)</li>
          <li>namiastka podpisu cyfrowego do komunikacji z urzędami w Polsce</li>
          <li>nie wymaga ponoszenia corocznego kosztu związanego z certyfikatem klucza publicznego</li>
        </ul>
      </section>
      <section>
        <h2>Thank you</h2>
        <p> Grzegorz Bunia </p>
        <p> grzegorz.bunia@student.put.poznan.pl </p>
      </section>
    </div>
  </div>
  <script src="https://cdn.rawgit.com/hakimel/reveal.js/master/js/reveal.js"></script>
  <script>
    Reveal.initialize();
  </script>
</body>

</html>
